<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Responsive Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Portfolio</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="active" href="#aboutme">About Me</a>
		<a href="#technical">Technology</a>
		<a href="#employment">Employment Details</a>
		<a href="#project">Projects</a>
		<a href="#accomplishment">Achivements</a>
		<a href="#accomplishments">Hobbies & Interests</a>
		<a href="#contact">Contact Me</a>
		</li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a class="active" href="#aboutme">About Me</a>
		<a href="#technical">Technology</a>
		<a href="#employment">Employment Details</a>
		<a href="#project">Projects</a>
		<a href="#accomplishment">Achivements</a>
		<a href="#accomplishments">Hobbies & Interests</a>
		<a href="#contact">Contact Me</a>
		</li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
	  <div class="image">
					<img src="unnamed.jpg" class="my_image">
				</div>
      <h1 class="header center orange-text">Shankha Batabyal</h1>
      <div class="row center">
	  <div class="navDeatils" id="aboutme">
	  <p>
        <h5>I live in Kolkata. I have done B.Tech in Information Technology. Currently I am working in TCS as a Java Developer and have 2+ years of experience.My Aim is to work in a dynamic organization on challenging and innovative assignments and to apply the acquired knowledge, skills and ability to work well with people for the growth and development of the organization and society.
		</h5>
		</p>
      </div>
	  </div>
      <div class="row center">
        <a href="https://www.facebook.com/shankha.batabyal" class="fa fa-facebook"></a>
		 <a href="https://plus.google.com/u/2/100858822394877160736" class="fa fa-google"></a>
		
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col l6 s12">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h4><font color="#008080">Technology</font></h1>

            <div class="navDeatils" id="technical">
				
				<p><font size="5%" color="#cc5200">Programming Language:</font> Java, JavaScript, C, DS.
           		<br><font size="5%" color="#cc5200">Java Skills:</font> core JAVA, J2EE, JSP, JDBC, Web Service
          		<br><font size="5%" color="#cc5200">Web Technologies:</font> HTML, CSS, BootStrap, JavaScript, Ajax.
          		<br><font size="5%" color="#cc5200">Integrated Development Environment:</font> Eclipse, Net Weaver Developer Studio7.01 &7.3
				<br><font size="5%" color="#cc5200">Future Technologies:</font> jquery, Angular 4, Typescript, Node JS, Rest APIs, Cloud, Python etc
				</p>
			</div>
          </div>
        </div>

        <div class="col l6 s12">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h4><font color="#008080">Professional Experience</font></h1>

            <div class="navDeatils" id="employment">
				<p><font size="5%" color="#cc5200">TATA CONSULTANCY SERVICES</font> 
					Experience of working in JSP & Servlets.<br> 
					Experience of creating and consuming Web Service for various Enterprise to Enterprise communications. <br>
					Experience of understanding client’s data set and presenting the same in dashboards.<br>
					Experience of working as Net Weaver Administrator.<br>
					Have knowledge of HTML, CSS and JavaScript .<br>
				
			</div>
          </div>
        </div>

        <div class="col 20 s12">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h4><font color="#008080">Projects</font></h1>

            <div class="navDeatils" id="project">
				
				<br><font size="5%" color="#cc5200">Project Name:</font>
				<br>WBSEDCL RAPDRP
				<br><font size="5%" color="#cc5200">Project Description:</font>
				<br>WBSEDCL RAPDRP Implementation project which is a SAP IS-Utilities system that runs the core business processes of the West Bengal State Utility and caters all of its consumers (1.7 Cr), a system which is accessed by 4500 concurrent users in peak business hours, a system that talks to multiple non SAP systems such as Meter Data Acquisition System (MDAS) and Geographical Information System (GIS) for system driven Energy Audit or talks to multiple payment channels through SAP Process Integration (PI), a SAP BW system which extracts data from SAP IS-U to generate over 120 MIS reports, A SAP Enterprise Portal which opened a new vista of single window consumer services.
				<br><font size="5%" color="#cc5200">Project Role:</font>
				<br>RAPDRP implementation for various electricity boards. 
				<br>Created Portal Application for different electricity board utilities across India. 
				<br>Integrated Java System with SAP-ISU and SAP-CRM systems 
				<br>Designed and Developed Applications where SMS Integration is done.
				<br>Designed and Developed application for Online Bill Payment, Online Bill View, Consumption History and Basic Data for consumers of different utilities. 
				<br>Experience in developing Web Service for integrating Online Payment with various payment gateways such as Paytm and Billdesk. 
				<br>Application for Online Recharge facility for Prepaid Meter Consumers. 
				<br>Part of Team which developed android application for Assam Power Distribution Company Limited.
				<br>Developed daily, weekly and monthly reports for Utilities exhibiting details of payments that have been both online as well as offline. 
				<br>Experience of visiting client site and handling client meetings before Go-Live and for UATs. 
				
				<br><font size="5%" color="#cc5200">Client:</font> WBSEDCL 
				<br><font size="5%" color="#cc5200">Team:</font> Portal Team
				<br><font size="5%" color="#cc5200">Team Size:</font> 7 Members
				<br><font size="5%" color="#cc5200">Technologies:</font> SAP, JAVA
				</p>
			</div>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Achievements</h5>
		  <div class="navDeatils" id="accomplishment">
				<p>
				On the Spot Award for Various Extra Curricular Functions in TCS<br>
				Certification in HTML-CSS-Foundation and Core-Java-Concepts-Intermediate.<br>
				Client Appreciation for Various Portal Website Applications Development<br>					
				Certification in DBMS from Crions Technological Solutions
				</p>
			</div>
          


        </div>
        <div class="col l6 s12">
          <h5 class="white-text">Hobbies & Interests</h5>
          <div class="navDeatils" id="accomplishments">
				<p>
				&#x2712 I am an avid reader and always enjoy a good novel in every situation<br>
				&#x2708 I love travelling to different places and meeting new people.I love to ride my bike and never shy away from a good roadtrip.<br>
				&#x26BD I try to remain active by involving myself in various form of sports. I mostly play football and cricket but never fail to try new things.<br>
				</p>
			</div>
        </div>
        <div class="col 20 s12">
          <h5 class="white-text">Contact Information</h5>
         <div class="navDeatils" id="contact">
				<p>
				&#x260E +91 9007572182<br>
				&#x2709 shankha007batabyal@gmail.com<br>
				&#x26EA 301, M G Road,  <br>					
				        Viswanath Enclave,<br>
						Flat no 3B.<br>
						Kolkata-700104<br>
				</p>
			</div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="https://www.facebook.com/shankha.batabyal">Shankha</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  
  
  <script src="js/init.js"></script>

  </body>
   
</html>
